Language model created by QuickLM on Fri Dec 23 07:07:02 EST 2022
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 14 sentences and 32 words

\data\
ngram 1=32
ngram 2=46
ngram 3=39

\1-grams:
-0.9810 </s> -0.3010
-0.9810 <s> -0.2531
-2.1271 AANKURIT -0.2531
-1.8261 ABOUT -0.2945
-2.1271 AM -0.2978
-2.1271 BYE -0.2777
-2.1271 CHROME -0.2531
-2.1271 CLOSE -0.2978
-2.1271 FINE. -0.2978
-2.1271 HELLO -0.2777
-2.1271 I -0.2531
-2.1271 I'M -0.2978
-2.1271 IT -0.2777
-1.2820 JARVIS -0.2531
-2.1271 ME -0.2978
-2.1271 NO, -0.2945
-1.8261 NOT -0.2495
-2.1271 NOW -0.2777
-2.1271 OK -0.2777
-1.8261 OPEN -0.2945
-2.1271 SOMETHING -0.2945
-2.1271 SURE -0.2978
-2.1271 TELL -0.2978
-2.1271 THANKS -0.2777
-2.1271 UP -0.2777
-2.1271 WAKE -0.2978
-2.1271 WHAT -0.2945
-2.1271 WHATSAPP -0.2531
-2.1271 WHO -0.2978
-2.1271 WHY -0.2945
-2.1271 YOU -0.2531
-2.1271 YOURSELF -0.2531

\2-grams:
-1.4472 <s> AANKURIT 0.0000
-1.4472 <s> BYE 0.0000
-1.4472 <s> CLOSE 0.0000
-1.4472 <s> HELLO 0.0000
-1.4472 <s> I'M 0.0000
-1.4472 <s> NO, 0.0000
-1.4472 <s> OK 0.0000
-1.1461 <s> OPEN 0.0000
-1.4472 <s> SURE 0.0000
-1.4472 <s> TELL 0.0000
-1.4472 <s> THANKS 0.0000
-1.4472 <s> WAKE 0.0000
-1.4472 <s> WHO 0.0000
-0.3010 AANKURIT </s> -0.3010
-0.6021 ABOUT YOU 0.0000
-0.6021 ABOUT YOURSELF 0.0000
-0.3010 AM I 0.0000
-0.3010 BYE JARVIS 0.0000
-0.3010 CHROME </s> -0.3010
-0.3010 CLOSE IT 0.0000
-0.3010 FINE. WHAT 0.0000
-0.3010 HELLO JARVIS 0.0000
-0.3010 I </s> -0.3010
-0.3010 I'M FINE. 0.0000
-0.3010 IT JARVIS 0.0000
-0.3010 JARVIS </s> -0.3010
-0.3010 ME SOMETHING 0.0000
-0.3010 NO, NOT -0.1761
-0.6021 NOT </s> -0.3010
-0.6021 NOT NOW 0.0000
-0.3010 NOW JARVIS 0.0000
-0.3010 OK JARVIS 0.0000
-0.6021 OPEN CHROME 0.0000
-0.6021 OPEN WHATSAPP 0.0000
-0.3010 SOMETHING ABOUT -0.1761
-0.3010 SURE WHY 0.0000
-0.3010 TELL ME 0.0000
-0.3010 THANKS JARVIS 0.0000
-0.3010 UP JARVIS 0.0000
-0.3010 WAKE UP 0.0000
-0.3010 WHAT ABOUT -0.1761
-0.3010 WHATSAPP </s> -0.3010
-0.3010 WHO AM 0.0000
-0.3010 WHY NOT -0.1761
-0.3010 YOU </s> -0.3010
-0.3010 YOURSELF </s> -0.3010

\3-grams:
-0.3010 <s> AANKURIT </s>
-0.3010 <s> BYE JARVIS
-0.3010 <s> CLOSE IT
-0.3010 <s> HELLO JARVIS
-0.3010 <s> I'M FINE.
-0.3010 <s> NO, NOT
-0.3010 <s> OK JARVIS
-0.6021 <s> OPEN CHROME
-0.6021 <s> OPEN WHATSAPP
-0.3010 <s> SURE WHY
-0.3010 <s> TELL ME
-0.3010 <s> THANKS JARVIS
-0.3010 <s> WAKE UP
-0.3010 <s> WHO AM
-0.3010 ABOUT YOU </s>
-0.3010 ABOUT YOURSELF </s>
-0.3010 AM I </s>
-0.3010 BYE JARVIS </s>
-0.3010 CLOSE IT JARVIS
-0.3010 FINE. WHAT ABOUT
-0.3010 HELLO JARVIS </s>
-0.3010 I'M FINE. WHAT
-0.3010 IT JARVIS </s>
-0.3010 ME SOMETHING ABOUT
-0.3010 NO, NOT NOW
-0.3010 NOT NOW JARVIS
-0.3010 NOW JARVIS </s>
-0.3010 OK JARVIS </s>
-0.3010 OPEN CHROME </s>
-0.3010 OPEN WHATSAPP </s>
-0.3010 SOMETHING ABOUT YOURSELF
-0.3010 SURE WHY NOT
-0.3010 TELL ME SOMETHING
-0.3010 THANKS JARVIS </s>
-0.3010 UP JARVIS </s>
-0.3010 WAKE UP JARVIS
-0.3010 WHAT ABOUT YOU
-0.3010 WHO AM I
-0.3010 WHY NOT </s>

\end\