AANKURIT	AA NG K Y AH R AH T
ABOUT	AH B AW T
AM	AE M
AM(2)	EY EH M
BYE	B AY
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
FINE.	F AY N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
I	AY
I'M	AY M
I'M(2)	AH M
IT	IH T
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
ME	M IY
NO,	N OW
NOT	N AA T
NOW	N AW
OK	OW K EY
OPEN	OW P AH N
SOMETHING	S AH M TH IH NG
SURE	SH UH R
TELL	T EH L
THANKS	TH AE NG K S
UP	AH P
WAKE	W EY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHATSAPP	W AA T S AH P
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
YOU	Y UW
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F