ABOUT	AH B AW T
ALL	AO L
AM	AE M
AM(2)	EY EH M
APPLICATIONS	AE P L AH K EY SH AH N Z
ARE	AA R
ARE(2)	ER
BYE	B AY
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
FINE	F AY N
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HOW	HH AW
I	AY
I'M	AY M
I'M(2)	AH M
IT	IH T
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
ME	M IY
MUCH	M AH CH
NO	N OW
NOT	N AA T
NOW	N AW
OK	OW K EY
OPEN	OW P AH N
PRIYANSHU	P R AY AY AE N SH UW
SAY	S EY
SHUTDOWN	SH AH T D AW N
SO	S OW
SOMETHING	S AH M TH IH NG
SURE	SH UH R
SYSTEM	S IH S T AH M
TELL	T EH L
THANK	TH AE NG K
THANKS	TH AE NG K S
UP	AH P
WAKE	W EY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHATSAPP	W AA T S AH P
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
YEAH	Y AE
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F